# sds

./: README.md  pom.xml
sds-delivery/: pom.xml
sds-delivery/src/main/java/com/codingapi/sds/delivery/controller/: StickController.java
sds-delivery/src/main/java/com/codingapi/sds/delivery/service/: StickService.java
sds-delivery/src/main/java/com/codingapi/sds/delivery/service/impl/: RedisServiceImpl.java  StickServiceImpl.java
sds-demo/delivery/: pom.xml
sds-demo/delivery-demo/: pom.xml
sds-demo/delivery-demo/src/main/java/com/sds/demo/service/impl/: DeliveryServerSendEventServiceImpl.java
sds-demo/delivery-demo/src/main/resources/: application.properties
sds-demo/delivery/src/main/java/com/dawnwin/stick/: DeliveryApplication.java
sds-demo/delivery/src/main/java/com/dawnwin/stick/config/: BaiduConfig.java  JwtCfg.java  JwtConfig.java  SMSTemplateConfig.java
sds-demo/delivery/src/main/java/com/dawnwin/stick/controller/: StickController.java
sds-demo/delivery/src/main/java/com/dawnwin/stick/mapper/: StickDeviceMapper.java  StickFenceMapper.java  StickGPSMapper.java  StickHeartBloodMapper.java  StickUserDeviceMapper.java  StickUserMapper.java  StickWarnMapper.java
sds-demo/delivery/src/main/java/com/dawnwin/stick/model/: JwtFilter.java  R.java  Role.java  StickDevice.java  StickFence.java  StickGPS.java  StickHeartBlood.java  StickUser.java  StickUserDevice.java  StickWarn.java
sds-demo/delivery/src/main/java/com/dawnwin/stick/service/: StickDeviceService.java  StickFenceService.java  StickGPSService.java  StickHeartBloodService.java  StickService.java  StickUserDeviceService.java  StickUserService.java  StickWarnService.java
sds-demo/delivery/src/main/java/com/dawnwin/stick/service/impl/: DeliveryServerSendEventServiceImpl.java  StickDeviceServiceImpl.java  StickFenceServiceImpl.java  StickGPSServiceImpl.java  StickHeartBloodServiceImpl.java  StickServiceImpl.java  StickUserDeviceServiceImpl.java  StickUserServiceImpl.java  StickWarnServiceImpl.java
sds-demo/delivery/src/main/java/com/dawnwin/stick/utils/: ByteUtils.java  GpsUtils.java  JwtHelper.java
sds-demo/delivery/src/main/resources/: application.properties
sds-demo/delivery/src/main/resources/mapper/: StickDeviceMapper.xml  StickUserDeviceMapper.xml
sds-demo/socket-demo/: pom.xml
sds-demo/socket-demo/src/main/java/com/sds/demo/service/impl/: SocketEventServiceImpl.java
sds-demo/socket-demo/src/main/resources/: application.properties
sds-demo/socket-stick/: pom.xml
sds-demo/socket-stick/src/main/java/com/dawnwin/app/stick/: StickSocketApplication.java
sds-demo/socket-stick/src/main/java/com/dawnwin/app/stick/model/: StickCommand.java
sds-demo/socket-stick/src/main/java/com/dawnwin/app/stick/service/: StickService.java
sds-demo/socket-stick/src/main/java/com/dawnwin/app/stick/service/impl/: StickServiceImpl.java  StickSocketEventServiceImpl.java
sds-demo/socket-stick/src/main/resources/: application.properties
sds-socket/: pom.xml
sds-socket/src/main/java/com/codingapi/sds/socket/config/: SocketConfig.java
sds-socket/src/main/java/com/codingapi/sds/socket/controller/: SocketController.java
sds-socket/src/main/java/com/codingapi/sds/socket/mq/: DeliveryClient.java
sds-socket/src/main/java/com/codingapi/sds/socket/service/impl/: NettyServerServiceImpl.java  SocketControlImpl.java
sds-socket/src/main/java/com/codingapi/sds/socket/socket/handler/: SocketHandler.java
