#名称不能修改
spring.application.name = socket-server
#不同的节点，这个端口要不一样
server.port = 8091

codingapi.sds.socket.heart-time=10
codingapi.sds.socket.max-connection=1000
#netty节点IP，不同节点这里不同
codingapi.sds.socket.netty-ip=192.168.0.104
#netty节点名称，不同节点这里最好不同
codingapi.sds.socket.netty-tag=socket01
#netty节点服务端socket端口，可以一眼
codingapi.sds.socket.netty-port=8900

spring.cloud.consul.host=192.168.0.104
spring.cloud.consul.port=8500
# 是否开启注册发现服务
spring.cloud.consul.enabled=true
# 是否将服务注册到Consul集群中心
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.tags = url-prefix-/${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}