# 名称不能修改
spring.application.name = delivery
server.port = 8090

#=========redis=================
# redis主机地址
spring.redis.host=47.107.152.57
# redis主机端口
spring.redis.port=6379
# redis链接密码
spring.redis.password=dawnwin_2018
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.maxActive=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.maxWait=-1
# 连接池中的最大空闲连接
spring.redis.pool.maxIdle=5
# 连接池中的最小空闲连接
spring.redis.pool.minIdle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


# 分发服务端口
codingapi.sds.delivery.port = 8899
# 循环检查模块是否在线的间隔时间(分钟)
codingapi.sds.delivery.check-time = 10

spring.cloud.consul.host=172.18.45.170
spring.cloud.consul.port=8500
# 是否开启注册发现服务
spring.cloud.consul.enabled=true
# 是否将服务注册到Consul集群中心
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.service-name=delivery
#不设置就默认用及其名称作为域名
spring.cloud.consul.discovery.hostname=172.18.45.170
spring.cloud.consul.discovery.tags = url-prefix-/${spring.application.name}
# health检查不用检查redis
management.health.redis.enabled=false
