#名称不能修改
spring.application.name = socket-server
#不同的节点，这个端口要不一样
server.port = 8092

#设备心跳时间时3分钟
codingapi.sds.socket.heart-time=180
codingapi.sds.socket.max-connection=1000
#netty节点IP，不同节点这里不同
#codingapi.sds.socket.netty-ip=172.18.45.169
codingapi.sds.socket.netty-ip=127.0.0.1
#netty节点名称，不同节点这里最好不同
codingapi.sds.socket.netty-tag=socket02
#netty节点服务端socket端口，可以一样
codingapi.sds.socket.netty-port=8900

#注册到leader节点
#spring.cloud.consul.host=172.18.45.170
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/health
#不设置就默认用及其名称作为域名
#spring.cloud.consul.discovery.hostname=172.18.45.169
spring.cloud.consul.discovery.hostname=127.0.0.1
# 是否开启注册发现服务
spring.cloud.consul.enabled=true
# 是否将服务注册到Consul集群中心
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.tags = url-prefix-/${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}