# 名称不能修改
spring.application.name = delivery
server.port = 8090

#=========redis=================
# redis主机地址
spring.redis.host=47.107.152.57
# redis主机端口
spring.redis.port=6379
# redis链接密码
spring.redis.password=dawnwin_2018
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.maxActive=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.maxWait=-1
# 连接池中的最大空闲连接
spring.redis.pool.maxIdle=5
# 连接池中的最小空闲连接
spring.redis.pool.minIdle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


# 分发服务端口
codingapi.sds.delivery.port = 8899
# 循环检查模块是否在线的间隔时间(分钟)
codingapi.sds.delivery.check-time = 10

spring.cloud.consul.host=172.18.45.170
#spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
# 是否开启注册发现服务
spring.cloud.consul.enabled=true
# 是否将服务注册到Consul集群中心
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.service-name=delivery
#不设置就默认用及其名称作为域名
spring.cloud.consul.discovery.hostname=172.18.45.170
#spring.cloud.consul.discovery.hostname=127.0.0.1
spring.cloud.consul.discovery.tags = url-prefix-/${spring.application.name}
# health检查不用检查redis
management.health.redis.enabled=false

#阿里云短信
sms.aliyun.accessKey = LTAIOISPJtBGz8LO
sms.aliyun.secretKey = 8yPXQr4G8Y5vU2ysi8LfOmI5b90WhX
sms.aliyun.templateCode = SMS_144275215

#JWT
secret.key = secret

#### 数据库连接池属性
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.112.101.248:3306/stick?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Dawnwin_20190627
#自动提交
spring.datasource.default-auto-commit=true
#指定updates是否自动提交
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=18800
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000

# mybatis对应的映射文件路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# mybatis对应的实体类
mybatis-plus.type-aliases-package=com.dawnwin.stick.model
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.com.dawnwin.stick.mapper=debug
